<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>How to fix this complex CSS grid of photos based on 4 columns?</title>

  <link rel="stylesheet" href="styles/grid-photos.css">
</head>

<body>
  <div class="grid">
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>
    <div class="photo">
      <img src="https://via.placeholder.com/800x533" width="800" height="533" alt="Photo">
    </div>

  </div>

  <iframe id="you" style="max-width:100%;" width="672" src="https://www.youtube.com/tNo9ijViAVk">
</body>

</html>